rule recon_all_base:
    input:
        t1="data/mri_processed_data/{subject}/conformed/{subject}_ses-01_T1w_conformed.mgz",
    output:
        protected(directory("data/mri_processed_data/freesurfer/{subject}/")),
    resources:
        time="24:00:00",
    shadow:
        config["shadow"]
    shell:
        "recon-all"
        " -sd 'data/mri_processed_data/freesurfer'"
        " -s {wildcards.subject}"
        " -i {input.t1}"
        " -all"


rule recon_all_FLAIR:
    input:
        t1="data/mri_processed_data/{subject}/conformed/{subject}_ses-01_T1w_conformed.mgz",
        FLAIR="data/mri_processed_data/{subject}/conformed/{subject}_ses-01_FLAIR_conformed.mgz",
    output:
        protected(directory("freesurfer/{subject}_FLAIR/")),
    resources:
        time="48:00:00",
    shadow:
        config["shadow"]
    shell:
        "recon-all"
        " -sd 'freesurfer'"
        " -s {wildcards.subject}_FLAIR"
        " -i {input.t1}"
        " -FLAIR {input.FLAIR}"
        " -FLAIRpial"
        " -all"


rule recon_all_T2w:
    input:
        t1="data/mri_processed_data/{subject}/conformed/{subject}_ses-01_T1w_conformed.mgz",
        t2="data/mri_processed_data/{subject}/conformed/{subject}_ses-01_T2w_conformed.mgz",
    output:
        protected(directory("freesurfer/{subject}_T2w/")),
    resources:
        time="96:00:00",
    shadow:
        config["shadow"]
    shell:
        "recon-all"
        " -sd 'freesurfer'"
        " -s {wildcards.subject}_T2w"
        " -i {input.t1}"
        " -T2 {input.t2}"
        " -T2pial"
        " -all"
