rule T1w_register_greedy:
  input:
    fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_T1w.nii.gz",
    moving="mri_dataset/{subject}/{session}/anat/{subject}_{session}_T1w.nii.gz"
  output:
    transform="mri_processed_data/{subject}/transforms/{subject}_{session}_T1w.mat"
  threads: 12
  shell:
    "greedy -d 3 -a" 
    " -i {input.fixed} {input.moving}"
    " -o {output}"
    " -ia-image-centers"
    " -dof 6"
    " -m NCC 5x5x5"
    " -threads {threads}"


rule T1w_reslice_greedy:
    input:
      fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_T1w.nii.gz",
      moving="mri_dataset/{subject}/{session}/anat/{subject}_{session}_T1w.nii.gz",
      transform="mri_processed_data/{subject}/transforms/{subject}_{session}_T1w.mat"
    output:
      "mri_processed_data/{subject}/registered/{subject}_{session}_T1w_registered.nii.gz",
    shell:
      "greedy -d 3"
      " -rf {input.fixed}"
      " -rm {input.moving} {output}"
      " -r {input.transform}"


rule T1map_to_T1w0_register_greedy:
  input:
    fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_T1w.nii.gz",
    moving="mri_dataset/derivatives/{subject}/{session}/anat/{subject}_{session}_R1map_LL_auto_postprocessed.nii.gz"
  output:
    transform="mri_processed_data/{subject}/transforms/{subject}_{session}_T1map.mat"
  threads: 12
  shell:
    "greedy -d 3 -a" 
    " -i {input.fixed} {input.moving}"
    " -o {output}"
    " -ia-image-centers"
    " -dof 6"
    " -m NCC 5x5x5"
    " -threads {threads}"


rule T1map_to_T1w0_reslice_greedy:
    input:
      fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_T1w.nii.gz",
      moving="mri_dataset/derivatives/{subject}/{session}/anat/{subject}_{session}_T1map_LL_auto_postprocessed.nii.gz",
      transform="mri_processed_data/{subject}/transforms/{subject}_{session}_T1map.mat",
    output:
      "mri_processed_data/{subject}/registered/{subject}_{session}_T1map_LL_auto_registered.nii.gz",
    shell:
      "greedy -d 3"
      " -rf {input.fixed}"
      " -rm {input.moving} {output}"
      " -r {input.transform}"


rule Mixed_SE_to_SE0_register:
  input:
    fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_Mixed_SE-modulus.nii.gz",
    moving="mri_dataset/{subject}/{session}/anat/{subject}_{session}_Mixed_SE-modulus.nii.gz"
  output:
    transform="mri_processed_data/{subject}/transforms/{subject}_{session}_mixed-to-mixed0.mat"
  threads: 12
  shell:
    "greedy -d 3 -a" 
    " -dof 6"
    " -i {input.fixed} {input.moving}"
    " -o {output}"
    " -ia-image-centers"
    " -m NCC 5x5x5"
    " -threads {threads}"


rule Mixed_SE_to_SE0_reslice:
  input:
    fixed="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_Mixed_SE-modulus.nii.gz",
    moving="mri_dataset/{subject}/{session}/anat/{subject}_{session}_Mixed_SE-modulus.nii.gz",
    transform="mri_processed_data/{subject}/transforms/{subject}_{session}_mixed-to-mixed0.mat"
  output:
    "mri_processed_data/{subject}/registered/{subject}_{session}_Mixed_SE-modulus_registered-to-mixed0.nii.gz",
  threads: 12
  shell:
    "greedy -d 3"
    " -rf {input.fixed}"
    " -rm {input.moving} {output}"
    " -r {input.transform}"


rule Mixed_SE0_to_LL0_register:
  input:
    fixed="mri_processed_data/{subject}/registered/{subject}_ses-01_T1map_LL_auto_registered.nii.gz",
    moving="mri_dataset/{subject}/ses-01/anat/{subject}_ses-01_Mixed_SE-modulus.nii.gz",
    mask="mri_dataset/derivatives/{subject}/ses-01/anat/{subject}_ses-01_mask-mixed.nii.gz"
  output:
    transform="mri_processed_data/{subject}/transforms/{subject}_ses-01_mixed-to-ll.mat"
  threads: 12
  shell:
    "greedy -d 3 -a" 
    " -dof 6"
    " -i {input.fixed} {input.moving}"
    " -o {output}"
    " -ia-image-centers"
    " -m NCC 5x5x5"
    " -threads {threads}"


rule Mixed_SE_to_T1w0_reslice:
  input: 
    fixed="mri_processed_data/{subject}/registered/{subject}_ses-01_T1w_registered.nii.gz",
    moving="mri_processed_data/{subject}/registered/{subject}_{session}_Mixed_SE-modulus_registered-to-mixed0.nii.gz",
    transform="mri_processed_data/{subject}/transforms/{subject}_ses-01_mixed-to-ll.mat"
  output:
    "mri_processed_data/{subject}/registered/{subject}_{session}_Mixed_SE-modulus_registered.nii.gz"
  shell:
    "greedy -d 3"
    " -rf {input.fixed}"
    " -rm {input.moving} {output}"
    " -r {input.transform}"


rule Mixed_T1map_to_T1w0_reslice:
  input: 
    fixed="mri_processed_data/{subject}/registered/{subject}_ses-01_T1w_registered.nii.gz",
    moving="mri_dataset/derivatives/{subject}/{session}/anat/{subject}_{session}_T1map_mixed.nii.gz",
    transform_bimodal="mri_processed_data/{subject}/transforms/{subject}_ses-01_mixed-to-ll.mat",
    transform_temporal="mri_processed_data/{subject}/transforms/{subject}_{session}_mixed-to-mixed0.mat"
  output:
    "mri_processed_data/{subject}/registered/{subject}_{session}_T1map_mixed_registered.nii.gz",
  shell:
    "greedy -d 3"
    " -rf {input.fixed}"
    " -rm {input.moving} {output}"
    " -r {input.transform_bimodal} {input.transform_temporal}"

rule Mixed_mask_to_T1w0_reslice:
  input: 
    fixed="mri_processed_data/{subject}/registered/{subject}_ses-01_T1w_registered.nii.gz",
    moving="mri_dataset/derivatives/{subject}/ses-01/anat/{subject}_ses-01_mask-mixed.nii.gz",
    transform_bimodal="mri_processed_data/{subject}/transforms/{subject}_ses-01_mixed-to-ll.mat",
  output:
    "mri_processed_data/{subject}/registered/{subject}_ses-01_mask-mixed_registered.nii.gz"
  shell:
    "greedy -d 3"
    " -rf {input.fixed}"
    " -rm {input.moving} {output}"
    " -r {input.transform_bimodal}"
